\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original}{{1}{3}}
\newlabel{fig:km2}{{\caption@xref {fig:km2}{ on input line 87}}{3}}
\newlabel{fig:km3}{{\caption@xref {fig:km3}{ on input line 93}}{3}}
\newlabel{fig:km4}{{\caption@xref {fig:km4}{ on input line 99}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-Means clustering\relax }}{3}}
\newlabel{fig:gm2}{{\caption@xref {fig:gm2}{ on input line 109}}{3}}
\newlabel{fig:gm3}{{\caption@xref {fig:gm3}{ on input line 115}}{3}}
\newlabel{fig:gm4}{{\caption@xref {fig:gm4}{ on input line 121}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian mixture model clustering\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean locations\relax }}{6}}
\newlabel{fig:mixmu}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-likelihood calculations\relax }}{6}}
\newlabel{fig:kvals}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Counting procedure mixture model calculations\relax }}{6}}
\newlabel{fig:std70}{{\caption@xref {fig:std70}{ on input line 220}}{6}}
\newlabel{fig:std75}{{\caption@xref {fig:std75}{ on input line 226}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projected values of climate data for different $\sigma ^2$ values\relax }}{6}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  46D1A55383BECB23D7215509E399304DDD02FB9DE35B4DD5299F3E435628DE8D.pygtex,
  218FAC3D3943815DAC7EACE306DEC767DD02FB9DE35B4DD5299F3E435628DE8D.pygtex,
  B529D6E04DDDCA5B738D39341A940344DD02FB9DE35B4DD5299F3E435628DE8D.pygtex,
  AF55A8D4302705B0A2F62B4468FAC9E7DD02FB9DE35B4DD5299F3E435628DE8D.pygtex,
  736193F95FDE61820E5F46F9007AA453CA2FBF19B3DE1626FC581567C3B0FF86.pygtex,
  A89DB29CE64DD105D574D6ECC70E98F0CE2F99D1B8E7FADC147DB738DDE24083.pygtex}
